<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - UWG Survey</title>
    <link rel="stylesheet" href="wireframe.css">
</head>

<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="survey.html">Start Survey</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Security & Privacy</a></li>
            </ul>
        </nav>
    </header>

    <section class="Campus">
        <img src="campuscenter.jpg" alt="CampusCenter">
        <h1>Share Your Voice - Improve Your Campus!</h1>
        <a class="cta-button" href="survey.html">Start the Survey</a>
    </section>

    <main>
        <section class="intro">
            <p>Join us in making our campus better by sharing your thoughts through this survey!</p>
        </section>

        <section class="image-gallery">
            <h2>Campus Video</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <video width="560" height="315" controls>
                        <source src="UWG University Recreation Campus Center Virtual Tour.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>

        <section class="results">
            <h2>Recent Survey Results</h2>
            <div class="visual-placeholder">[Graph or Chart Placeholder]</div>
        </section>

        <section class="testimonials">
            <h2>Student Testimonials</h2>
            <blockquote>"This survey helped me voice my concerns!" - Student A</blockquote>
            <blockquote>"Great initiative for student feedback!" - Student B</blockquote>
        </section>
    </main>

    <footer>
        <div class="contact-info">Contact Us: jyoon1@my.westga.edu</div>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">WhatsApp</a>
        </div>
        <div class="quick-links">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
        </div>
    </footer>
</body>

</html>