* {
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-image: url('UWG.png');
    background-repeat: no-repeat;
    background-size: 110px 71px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D30000;
    padding: 10px 20px;
}

header .logo {
    color: #ffffff;
    font-size: 24px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav a {
    color: #f4f4f4;
    text-decoration: none;
    padding: 10px 15px;
}

nav a:hover {
    background-color: #f4f4f4;
    color: #D30000;
    border-radius: 4px;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
    font-size: 36px;
}

.cta-button {
    display: inline-block;
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #0056b3;
}

main {
    padding: 20px;
}

.intro,
.results,
.testimonials {
    margin: 20px;
}

.testimonials blockquote {
    font-style: italic;
    border-left: 4px solid #007bff;
    padding-left: 15px;
    margin-bottom: 10px;
}

.survey-intro {
    margin-bottom: 20px;
}

.survey-results table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #D30000;
    color: #ffffff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0041C2;
    color: #ffffff;
    padding: 10px 20px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.form-field {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: #D30000;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #b50000;
}

.survey-form {
    max-width: 600px;
    margin: 0 auto;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-item video {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.results .visual-placeholder {
    height: 300px;
    background-color: #e0e0e0;
    border-radius: 8px;
    text-align: center;
    line-height: 300px;
    color: #666;
}